serenity.project.name=ENAPRES 2023 - MOBILE
webdriver.driver= appium
appium.hub = http://127.0.0.1:4723/wd/hub

appium.automationName=UiAutomator1
appium.platformName = Android
appium.platformVersion = 4.4
appium.deviceName = Android Emulator
appium.app=C:/Users/mmartinez/IdeaProjects/ENAPRES2023-MOBILE/app/ENAPRES2023.apk
serenity.extension.packages=capabilities

